DATABASE_URL=postgresql://joshua:xiYK60tz4EmNuDZln_fAgQ@free-tier14.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
DATABASE_CLUSTER=unawed-warthog-3828
SERVER_URI_REPOSITORY=http://localhost:3001
